GoldenFrogLogin/LoginView.xaml

<Window x:Class="GoldenFrogLogin.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:GoldenFrogLogin.Helpers"
        Title="{Binding WindowTitle}" Name="LoginWindow" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Style="{StaticResource WindowFadeColor}">

    <StackPanel Margin="20">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LoginStatus}" HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" Style="{StaticResource TextEntryLabel}" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding AuthModel.UserName, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    NotifyOnSourceUpdated=True,
                                    ValidatesOnDataErrors=True}">
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:"  Style="{StaticResource TextEntryLabel}"/>
            <PasswordBox Name="PasswordBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     helpers:PasswordBoxHelper.AttachPassword="True" 
                     helpers:PasswordBoxHelper.InputPassword="{Binding AuthModel.Password, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <Button Content="Login" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=Password}"  />
                <Button Content="Reset" Command="{Binding Path=ResetCommand}" CommandParameter="{Binding ElementName=LoginWindow}" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
